__S0 F00000 0 ABS
__S1 C00 0 ABS
_PIR1 F9E 0 ABS
_RX9D 7D58 0 ABS
_TX9D 7D60 0 ABS
_LATA F89 0 ABS
_RCIF 7CF5 0 ABS
_LATB F8A 0 ABS
_LATC F8B 0 ABS
_TXIF 7CF4 0 ABS
_ADON 7E10 0 ABS
_FERR 7D5A 0 ABS
_OERR 7D59 0 ABS
__end_of_ToggleLeds 14000 0 CODE
_main 13186 0 CODE
__Hparam10 1E 0 ABS
__Lparam10 1E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__Hparam11 1E 0 ABS
__Lparam11 1E 0 ABS
__Hparam12 1E 0 ABS
__Lparam12 1E 0 ABS
_RCREG FAE 0 ABS
_TRISA F92 0 ABS
_RCSTA FAB 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_SPBRG FAF 0 ABS
_TXSTA FAC 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_ADRES FC3 0 ABS
_RX9_x 7D5E 0 ABS
_TX9_x 7D66 0 ABS
?_main 100 0 BANK1
__Hbss 41 0 RAM
__Lbss 41 0 RAM
_index 28 0 ABS
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
_TRISC6 7CA6 0 ABS
_TRISC7 7CA7 0 ABS
_GODONE 7E11 0 ABS
_SPBRGH FB0 0 ABS
_ADRESH FC4 0 ABS
_OSCCON FD3 0 ABS
_ADRESL FC3 0 ABS
main@channel 104 0 BANK1
__Hintsave_regs 108 0 BIGRAM
__Lintsave_regs 108 0 BIGRAM
?_ToggleLeds 108 0 BANK1
__Hdata 1E 0 ABS
__Ldata 0 0 ABS
_RCIE_x 7CED 0 ABS
_BRGH_x 7D62 0 ABS
_CSRC_x 7D67 0 ABS
_TXIE_x 7CEC 0 ABS
_SYNC_x 7D64 0 ABS
_CREN_x 7D5C 0 ABS
_SPEN_x 7D5F 0 ABS
_SREN_x 7D5D 0 ABS
_TXEN_x 7D65 0 ABS
_TRMT_x 7D61 0 ABS
??_main 104 0 BANK1
__Htemp 41 0 COMRAM
__Ltemp 41 0 COMRAM
__Brbit 41 -1C7 COMRAM
__Hrbit 208 -1C7 COMRAM
__Lrbit 208 -1C7 COMRAM
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hrbss 41 0 COMRAM
__Lrbss 41 0 COMRAM
__Htext 1E 0 ABS
__Ltext 1E 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
_BAUDCON FB8 0 ABS
__Htext0 1E 0 ABS
__Ltext0 1E 0 ABS
__Htext1 1E 0 ABS
__Ltext1 1E 0 ABS
__Habsbss0 41 0 ABS
__Labsbss0 0 0 ABS
_USART_Status 30 0 ABS
??_ToggleLeds 108 0 BANK1
__end_of_main 13216 0 CODE
__Hsmallconst D00 0 SMALLCONST
__Lsmallconst D00 0 SMALLCONST
_SENDB_x 7D63 0 ABS
__Hidata 1E 0 CODE
__Lidata 1E 0 CODE
__mediumconst D00 0 MEDIUMCONST
__Hrdata 41 0 COMRAM
__Lrdata 41 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 108 0 BANK1
__Lparam 100 0 BANK1
__Hnvram 1E 0 ABS
__Lnvram 1E 0 ABS
_uart_in 32 0 ABS
__Hibigdata 1E 0 CODE
__Libigdata 1E 0 CODE
_adc_num 2E 0 ABS
__Bnvbit 41 -1C7 COMRAM
__Hnvbit 208 -1C7 COMRAM
__Lnvbit 208 -1C7 COMRAM
__Hifardata 1E 0 CODE
__Lifardata 1E 0 CODE
__ramtop D00 0 RAM
__Hconst 1E 0 CODE
__Lconst 1E 0 CODE
_change_val 2F 0 ABS
_ToggleLeds 13216 0 CODE
__config1 F0FF 0 ABS
__Hparam0 1E 0 ABS
__Lparam0 1E 0 ABS
__config2 FEFF 0 ABS
__Hparam1 108 0 BANK1
__Lparam1 100 0 BANK1
__config3 7FFF 0 ABS
intlevel0 1E 0 CODE
__Hparam2 1E 0 ABS
__Lparam2 1E 0 ABS
__config4 FFFB 0 ABS
intlevel1 1E 0 CODE
__Hparam3 1E 0 ABS
__Lparam3 1E 0 ABS
__config5 FFFF 0 ABS
intlevel2 1E 0 CODE
__Hparam4 1E 0 ABS
__Lparam4 1E 0 ABS
__config6 FFFF 0 ABS
intlevel3 1E 0 CODE
__Hparam5 1E 0 ABS
__Lparam5 1E 0 ABS
__config7 FFFF 0 ABS
__Hparam6 1E 0 ABS
__Lparam6 1E 0 ABS
_conv_result 2A 0 ABS
__Hparam7 1E 0 ABS
__Lparam7 1E 0 ABS
__Hparam8 1E 0 ABS
__Lparam8 1E 0 ABS
__activetblptr 0 0 ABS
__Hparam9 1E 0 ABS
__Lparam9 1E 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst D00 0 SMALLCONST
__Hbigdata 108 0 BIGRAM
__Lbigdata 108 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 1E 0 CODE
__Lend_init C 0 CODE
_prev_inputs 33 0 ABS
__accesstop 60 0 ABS
main@result 105 0 BANK1
main@argc 100 0 BANK1
__Hmediumconst D00 0 MEDIUMCONST
__Lmediumconst D00 0 MEDIUMCONST
__Hirdata 1E 0 CODE
__Lirdata 1E 0 CODE
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
_cur_inputs 1A 0 ABS
__Hrparam 1E 0 ABS
__Lrparam 1E 0 ABS
_led_array 0 0 ABS
__Hnvrram 41 0 COMRAM
__Lnvrram 41 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@argv 102 0 BANK1
__Hclrtext 1E 0 ABS
__Lclrtext 1E 0 ABS
__Hbigbss 108 0 BIGRAM
__Lbigbss 108 0 BIGRAM
__Hintret 1E 0 ABS
__Lintret 1E 0 ABS
__Hramtop D00 0 RAM
__Lramtop D00 0 RAM
__Hstruct 41 0 COMRAM
__Lstruct 41 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 1E 0 ABS
__Lintentry 1E 0 ABS
_uart_out 31 0 ABS
%segments
reset_vec 0 1D CODE 0
param1 100 107 BANK1 100
config 300000 30000D CONFIG 300000
text1 13216 13FFF CODE 13216
text0 13186 13215 CODE 13186
%locals
dist/default/production\PIC18.X.production.obj
C:\Users\CCS\AppData\Local\Temp\s5ek.
../code/main.c
167 13186 0 CODE
170 1318A 0 CODE
171 1318E 0 CODE
172 13192 0 CODE
173 13196 0 CODE
174 1319A 0 CODE
177 1319E 0 CODE
178 131A2 0 CODE
179 131A6 0 CODE
201 131AA 0 CODE
202 131AE 0 CODE
203 131B2 0 CODE
204 131B6 0 CODE
205 131BA 0 CODE
209 131BE 0 CODE
210 131C2 0 CODE
208 131D4 0 CODE
221 131D8 0 CODE
219 131DC 0 CODE
223 131EC 0 CODE
224 1320E 0 CODE
235 13212 0 CODE
../code/main.c
250 13216 0 CODE
253 1324C 0 CODE
255 13250 0 CODE
257 13254 0 CODE
258 13258 0 CODE
261 13292 0 CODE
263 13296 0 CODE
265 1329A 0 CODE
266 1329E 0 CODE
269 132D8 0 CODE
271 132DA 0 CODE
273 132DE 0 CODE
274 132E2 0 CODE
277 1331C 0 CODE
279 1331E 0 CODE
281 13322 0 CODE
282 13326 0 CODE
285 13360 0 CODE
287 13362 0 CODE
289 13366 0 CODE
290 1336A 0 CODE
293 133A4 0 CODE
295 133A6 0 CODE
297 133AA 0 CODE
298 133AE 0 CODE
301 133E8 0 CODE
303 133EA 0 CODE
305 133EE 0 CODE
307 133F2 0 CODE
310 1341A 0 CODE
312 1341E 0 CODE
314 13422 0 CODE
315 13426 0 CODE
318 1344E 0 CODE
320 13452 0 CODE
322 13456 0 CODE
323 1345A 0 CODE
326 13482 0 CODE
328 13484 0 CODE
330 13488 0 CODE
331 1348C 0 CODE
334 134B4 0 CODE
336 134B6 0 CODE
338 134BA 0 CODE
340 134BE 0 CODE
343 134E6 0 CODE
345 134E8 0 CODE
347 134EC 0 CODE
349 134F0 0 CODE
352 13518 0 CODE
354 1351A 0 CODE
356 1351E 0 CODE
358 13522 0 CODE
361 1354A 0 CODE
363 1354C 0 CODE
365 13550 0 CODE
367 13554 0 CODE
370 1357C 0 CODE
372 13580 0 CODE
374 13584 0 CODE
376 13588 0 CODE
379 135B0 0 CODE
381 135B4 0 CODE
383 135B8 0 CODE
385 135BC 0 CODE
388 135E4 0 CODE
390 135E6 0 CODE
392 135EA 0 CODE
394 135EE 0 CODE
397 13616 0 CODE
399 13618 0 CODE
401 1361C 0 CODE
403 13620 0 CODE
406 13648 0 CODE
408 1364A 0 CODE
410 1364E 0 CODE
412 13652 0 CODE
415 1367A 0 CODE
417 1367C 0 CODE
419 13680 0 CODE
421 13684 0 CODE
424 136AC 0 CODE
426 136AE 0 CODE
428 136B2 0 CODE
429 136B6 0 CODE
432 136BA 0 CODE
435 136F0 0 CODE
437 136F4 0 CODE
439 136F8 0 CODE
441 136FC 0 CODE
444 13736 0 CODE
446 1373A 0 CODE
448 1373E 0 CODE
450 13742 0 CODE
453 1377C 0 CODE
455 1377E 0 CODE
457 13782 0 CODE
459 13786 0 CODE
462 137C0 0 CODE
464 137C2 0 CODE
466 137C6 0 CODE
467 137CA 0 CODE
470 13804 0 CODE
472 13806 0 CODE
474 1380A 0 CODE
475 1380E 0 CODE
478 13848 0 CODE
480 1384A 0 CODE
482 1384E 0 CODE
483 13852 0 CODE
486 1388C 0 CODE
488 1388E 0 CODE
490 13892 0 CODE
491 13896 0 CODE
494 138BE 0 CODE
496 138C2 0 CODE
498 138C6 0 CODE
500 138CA 0 CODE
503 138F2 0 CODE
505 138F6 0 CODE
507 138FA 0 CODE
509 138FE 0 CODE
512 13926 0 CODE
514 13928 0 CODE
516 1392C 0 CODE
518 13930 0 CODE
521 13958 0 CODE
523 1395A 0 CODE
525 1395E 0 CODE
527 13962 0 CODE
530 1398A 0 CODE
532 1398C 0 CODE
534 13990 0 CODE
536 13994 0 CODE
539 139BC 0 CODE
541 139BE 0 CODE
543 139C2 0 CODE
545 139C6 0 CODE
548 139EE 0 CODE
550 139F0 0 CODE
552 139F4 0 CODE
554 139F8 0 CODE
557 13A20 0 CODE
559 13A24 0 CODE
561 13A28 0 CODE
563 13A2C 0 CODE
566 13A54 0 CODE
568 13A58 0 CODE
570 13A5C 0 CODE
572 13A60 0 CODE
575 13A88 0 CODE
577 13A8A 0 CODE
579 13A8E 0 CODE
581 13A92 0 CODE
584 13ABA 0 CODE
586 13ABC 0 CODE
588 13AC0 0 CODE
590 13AC4 0 CODE
593 13AEC 0 CODE
595 13AEE 0 CODE
597 13AF2 0 CODE
599 13AF6 0 CODE
602 13B1E 0 CODE
604 13B20 0 CODE
606 13B24 0 CODE
608 13B28 0 CODE
611 13B50 0 CODE
613 13B52 0 CODE
615 13B56 0 CODE
616 13B5A 0 CODE
619 13B5E 0 CODE
622 13B94 0 CODE
624 13B98 0 CODE
626 13B9C 0 CODE
628 13BA0 0 CODE
631 13BDA 0 CODE
633 13BDE 0 CODE
635 13BE2 0 CODE
637 13BE6 0 CODE
640 13C20 0 CODE
642 13C22 0 CODE
644 13C26 0 CODE
646 13C2A 0 CODE
649 13C64 0 CODE
651 13C66 0 CODE
653 13C6A 0 CODE
654 13C6E 0 CODE
657 13CA8 0 CODE
659 13CAA 0 CODE
661 13CAE 0 CODE
662 13CB2 0 CODE
665 13CEC 0 CODE
667 13CEE 0 CODE
669 13CF2 0 CODE
670 13CF6 0 CODE
673 13D30 0 CODE
675 13D32 0 CODE
677 13D36 0 CODE
679 13D3A 0 CODE
682 13D62 0 CODE
684 13D66 0 CODE
686 13D6A 0 CODE
688 13D6E 0 CODE
691 13D96 0 CODE
693 13D9A 0 CODE
695 13D9E 0 CODE
697 13DA2 0 CODE
700 13DCA 0 CODE
702 13DCC 0 CODE
704 13DD0 0 CODE
706 13DD4 0 CODE
709 13DFC 0 CODE
711 13DFE 0 CODE
713 13E02 0 CODE
715 13E06 0 CODE
718 13E2E 0 CODE
720 13E30 0 CODE
722 13E34 0 CODE
724 13E38 0 CODE
727 13E60 0 CODE
729 13E62 0 CODE
731 13E66 0 CODE
733 13E6A 0 CODE
736 13E92 0 CODE
738 13E94 0 CODE
740 13E98 0 CODE
742 13E9C 0 CODE
745 13EC4 0 CODE
747 13EC8 0 CODE
749 13ECC 0 CODE
751 13ED0 0 CODE
754 13EF8 0 CODE
756 13EFC 0 CODE
758 13F00 0 CODE
760 13F04 0 CODE
763 13F2C 0 CODE
765 13F2E 0 CODE
767 13F32 0 CODE
769 13F36 0 CODE
772 13F5E 0 CODE
774 13F60 0 CODE
776 13F64 0 CODE
778 13F68 0 CODE
781 13F90 0 CODE
783 13F92 0 CODE
785 13F96 0 CODE
787 13F9A 0 CODE
790 13FC2 0 CODE
792 13FC4 0 CODE
794 13FC8 0 CODE
796 13FCC 0 CODE
799 13FF4 0 CODE
801 13FF6 0 CODE
803 13FFA 0 CODE
805 13FFE 0 CODE
../code/main.c
