__S0 F00000 0 ABS
__S1 C00 0 ABS
_RX9D 7D58 0 ABS
_TX9D 7D60 0 ABS
_LATA F89 0 ABS
_RCIF 7CF5 0 ABS
_LATB F8A 0 ABS
_LATC F8B 0 ABS
_TXIF 7CF4 0 ABS
_ADON 7E10 0 ABS
_FERR 7D5A 0 ABS
_OERR 7D59 0 ABS
__end_of_ToggleLeds 14000 0 CODE
_main 1312C 0 CODE
__Hparam10 1E 0 ABS
__Lparam10 1E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__Hparam11 1E 0 ABS
__Lparam11 1E 0 ABS
__Hparam12 1E 0 ABS
__Lparam12 1E 0 ABS
_RCREG FAE 0 ABS
_TRISA F92 0 ABS
_RCSTA FAB 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_SPBRG FAF 0 ABS
_TXSTA FAC 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_ADRES FC3 0 ABS
_RX9_x 7D5E 0 ABS
_TX9_x 7D66 0 ABS
?_main 100 0 BANK1
__Hbss 41 0 RAM
__Lbss 41 0 RAM
_index 28 0 ABS
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
_TRISC6 7CA6 0 ABS
_TRISC7 7CA7 0 ABS
_GODONE 7E11 0 ABS
_SPBRGH FB0 0 ABS
_ADRESH FC4 0 ABS
_OSCCON FD3 0 ABS
_ADRESL FC3 0 ABS
main@channel 104 0 BANK1
__Hintsave_regs 108 0 BIGRAM
__Lintsave_regs 108 0 BIGRAM
?_ToggleLeds 108 0 BANK1
__Hdata 1E 0 ABS
__Ldata 0 0 ABS
_RCIE_x 7CED 0 ABS
_BRGH_x 7D62 0 ABS
_CSRC_x 7D67 0 ABS
_TXIE_x 7CEC 0 ABS
_SYNC_x 7D64 0 ABS
_CREN_x 7D5C 0 ABS
_SPEN_x 7D5F 0 ABS
_SREN_x 7D5D 0 ABS
_TXEN_x 7D65 0 ABS
_TRMT_x 7D61 0 ABS
??_main 104 0 BANK1
__Htemp 41 0 COMRAM
__Ltemp 41 0 COMRAM
__Brbit 41 -1C7 COMRAM
__Hrbit 208 -1C7 COMRAM
__Lrbit 208 -1C7 COMRAM
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hrbss 41 0 COMRAM
__Lrbss 41 0 COMRAM
__Htext 1E 0 ABS
__Ltext 1E 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
_BAUDCON FB8 0 ABS
__Htext0 1E 0 ABS
__Ltext0 1E 0 ABS
__Htext1 1E 0 ABS
__Ltext1 1E 0 ABS
__Habsbss0 41 0 ABS
__Labsbss0 0 0 ABS
_USART_Status 30 0 ABS
??_ToggleLeds 108 0 BANK1
__end_of_main 131AE 0 CODE
__Hsmallconst D00 0 SMALLCONST
__Lsmallconst D00 0 SMALLCONST
_SENDB_x 7D63 0 ABS
__Hidata 1E 0 CODE
__Lidata 1E 0 CODE
__mediumconst D00 0 MEDIUMCONST
__Hrdata 41 0 COMRAM
__Lrdata 41 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 108 0 BANK1
__Lparam 100 0 BANK1
__Hnvram 1E 0 ABS
__Lnvram 1E 0 ABS
_uart_in 32 0 ABS
__Hibigdata 1E 0 CODE
__Libigdata 1E 0 CODE
_adc_num 2E 0 ABS
__Bnvbit 41 -1C7 COMRAM
__Hnvbit 208 -1C7 COMRAM
__Lnvbit 208 -1C7 COMRAM
__Hifardata 1E 0 CODE
__Lifardata 1E 0 CODE
__ramtop D00 0 RAM
__Hconst 1E 0 CODE
__Lconst 1E 0 CODE
_change_val 2F 0 ABS
_ToggleLeds 131AE 0 CODE
__config1 F0FF 0 ABS
__Hparam0 1E 0 ABS
__Lparam0 1E 0 ABS
__config2 FEFF 0 ABS
__Hparam1 108 0 BANK1
__Lparam1 100 0 BANK1
__config3 7FFF 0 ABS
intlevel0 1E 0 CODE
__Hparam2 1E 0 ABS
__Lparam2 1E 0 ABS
__config4 FFFB 0 ABS
intlevel1 1E 0 CODE
__Hparam3 1E 0 ABS
__Lparam3 1E 0 ABS
__config5 FFFF 0 ABS
intlevel2 1E 0 CODE
__Hparam4 1E 0 ABS
__Lparam4 1E 0 ABS
__config6 FFFF 0 ABS
intlevel3 1E 0 CODE
__Hparam5 1E 0 ABS
__Lparam5 1E 0 ABS
__config7 FFFF 0 ABS
__Hparam6 1E 0 ABS
__Lparam6 1E 0 ABS
_conv_result 2A 0 ABS
__Hparam7 1E 0 ABS
__Lparam7 1E 0 ABS
__Hparam8 1E 0 ABS
__Lparam8 1E 0 ABS
__activetblptr 0 0 ABS
__Hparam9 1E 0 ABS
__Lparam9 1E 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst D00 0 SMALLCONST
__Hbigdata 108 0 BIGRAM
__Lbigdata 108 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 1E 0 CODE
__Lend_init C 0 CODE
_prev_inputs 33 0 ABS
__accesstop 60 0 ABS
main@result 105 0 BANK1
main@argc 100 0 BANK1
__Hmediumconst D00 0 MEDIUMCONST
__Lmediumconst D00 0 MEDIUMCONST
__Hirdata 1E 0 CODE
__Lirdata 1E 0 CODE
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
_cur_inputs 1A 0 ABS
__Hrparam 1E 0 ABS
__Lrparam 1E 0 ABS
_led_array 0 0 ABS
__Hnvrram 41 0 COMRAM
__Lnvrram 41 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@argv 102 0 BANK1
__Hclrtext 1E 0 ABS
__Lclrtext 1E 0 ABS
__Hbigbss 108 0 BIGRAM
__Lbigbss 108 0 BIGRAM
__Hintret 1E 0 ABS
__Lintret 1E 0 ABS
__Hramtop D00 0 RAM
__Lramtop D00 0 RAM
__Hstruct 41 0 COMRAM
__Lstruct 41 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 1E 0 ABS
__Lintentry 1E 0 ABS
_uart_out 31 0 ABS
%segments
reset_vec 0 1D CODE 0
param1 100 107 BANK1 100
config 300000 30000D CONFIG 300000
text1 131AE 13FFF CODE 131AE
text0 1312C 131AD CODE 1312C
%locals
dist/default/production\PIC18.X.production.obj
C:\Users\CCS\AppData\Local\Temp\saj4.
../code/main.c
166 1312C 0 CODE
169 13130 0 CODE
170 13134 0 CODE
171 13138 0 CODE
172 1313C 0 CODE
173 13140 0 CODE
176 13144 0 CODE
177 13148 0 CODE
178 1314C 0 CODE
200 13150 0 CODE
201 13154 0 CODE
202 13158 0 CODE
203 1315C 0 CODE
204 13160 0 CODE
206 13164 0 CODE
264 13168 0 CODE
271 1316C 0 CODE
269 13170 0 CODE
273 13180 0 CODE
274 131A2 0 CODE
279 131A6 0 CODE
302 131AA 0 CODE
../code/main.c
317 131AE 0 CODE
318 131B6 0 CODE
319 131BE 0 CODE
320 131C6 0 CODE
324 131FC 0 CODE
326 13200 0 CODE
328 13204 0 CODE
329 13208 0 CODE
332 13242 0 CODE
334 13246 0 CODE
336 1324A 0 CODE
337 1324E 0 CODE
340 13288 0 CODE
342 1328A 0 CODE
344 1328E 0 CODE
345 13292 0 CODE
348 132CC 0 CODE
350 132CE 0 CODE
352 132D2 0 CODE
353 132D6 0 CODE
356 13310 0 CODE
358 13312 0 CODE
360 13316 0 CODE
361 1331A 0 CODE
364 13354 0 CODE
366 13356 0 CODE
368 1335A 0 CODE
369 1335E 0 CODE
372 13398 0 CODE
374 1339A 0 CODE
376 1339E 0 CODE
378 133A2 0 CODE
381 133CA 0 CODE
383 133CE 0 CODE
385 133D2 0 CODE
386 133D6 0 CODE
389 133FE 0 CODE
391 13402 0 CODE
393 13406 0 CODE
394 1340A 0 CODE
397 13432 0 CODE
399 13436 0 CODE
401 1343A 0 CODE
403 1343E 0 CODE
406 13466 0 CODE
408 1346A 0 CODE
410 1346E 0 CODE
412 13472 0 CODE
415 1349A 0 CODE
417 1349E 0 CODE
419 134A2 0 CODE
421 134A6 0 CODE
424 134CE 0 CODE
426 134D2 0 CODE
428 134D6 0 CODE
430 134DA 0 CODE
433 13502 0 CODE
435 13506 0 CODE
437 1350A 0 CODE
439 1350E 0 CODE
442 13536 0 CODE
444 1353A 0 CODE
446 1353E 0 CODE
448 13542 0 CODE
451 1356A 0 CODE
453 1356E 0 CODE
455 13572 0 CODE
457 13576 0 CODE
460 1359E 0 CODE
462 135A2 0 CODE
464 135A6 0 CODE
466 135AA 0 CODE
469 135D2 0 CODE
471 135D6 0 CODE
473 135DA 0 CODE
475 135DE 0 CODE
478 13606 0 CODE
480 1360A 0 CODE
482 1360E 0 CODE
484 13612 0 CODE
487 1363A 0 CODE
489 1363E 0 CODE
491 13642 0 CODE
493 13646 0 CODE
496 1366E 0 CODE
498 13672 0 CODE
500 13676 0 CODE
501 1367A 0 CODE
504 1367E 0 CODE
507 136B4 0 CODE
509 136B8 0 CODE
511 136BC 0 CODE
513 136C0 0 CODE
516 136FA 0 CODE
518 136FE 0 CODE
520 13702 0 CODE
522 13706 0 CODE
525 13740 0 CODE
527 13744 0 CODE
529 13748 0 CODE
531 1374C 0 CODE
534 13786 0 CODE
536 1378A 0 CODE
538 1378E 0 CODE
539 13792 0 CODE
542 137CC 0 CODE
544 137D0 0 CODE
546 137D4 0 CODE
547 137D8 0 CODE
550 13812 0 CODE
552 13816 0 CODE
554 1381A 0 CODE
555 1381E 0 CODE
558 13858 0 CODE
560 1385C 0 CODE
562 13860 0 CODE
563 13864 0 CODE
566 1388C 0 CODE
568 13890 0 CODE
570 13894 0 CODE
572 13898 0 CODE
575 138C0 0 CODE
577 138C4 0 CODE
579 138C8 0 CODE
581 138CC 0 CODE
584 138F4 0 CODE
586 138F8 0 CODE
588 138FC 0 CODE
590 13900 0 CODE
593 13928 0 CODE
595 1392C 0 CODE
597 13930 0 CODE
599 13934 0 CODE
602 1395C 0 CODE
604 13960 0 CODE
606 13964 0 CODE
608 13968 0 CODE
611 13990 0 CODE
613 13994 0 CODE
615 13998 0 CODE
617 1399C 0 CODE
620 139C4 0 CODE
622 139C8 0 CODE
624 139CC 0 CODE
626 139D0 0 CODE
629 139F8 0 CODE
631 139FC 0 CODE
633 13A00 0 CODE
635 13A04 0 CODE
638 13A2C 0 CODE
640 13A30 0 CODE
642 13A34 0 CODE
644 13A38 0 CODE
647 13A60 0 CODE
649 13A64 0 CODE
651 13A68 0 CODE
653 13A6C 0 CODE
656 13A94 0 CODE
658 13A98 0 CODE
660 13A9C 0 CODE
662 13AA0 0 CODE
665 13AC8 0 CODE
667 13ACC 0 CODE
669 13AD0 0 CODE
671 13AD4 0 CODE
674 13AFC 0 CODE
676 13B00 0 CODE
678 13B04 0 CODE
680 13B08 0 CODE
683 13B30 0 CODE
685 13B34 0 CODE
687 13B38 0 CODE
688 13B3C 0 CODE
691 13B40 0 CODE
694 13B76 0 CODE
696 13B7A 0 CODE
698 13B7E 0 CODE
700 13B82 0 CODE
703 13BBC 0 CODE
705 13BC0 0 CODE
707 13BC4 0 CODE
709 13BC8 0 CODE
712 13C02 0 CODE
714 13C06 0 CODE
716 13C0A 0 CODE
718 13C0E 0 CODE
721 13C48 0 CODE
723 13C4C 0 CODE
725 13C50 0 CODE
726 13C54 0 CODE
729 13C8E 0 CODE
731 13C92 0 CODE
733 13C96 0 CODE
734 13C9A 0 CODE
737 13CD4 0 CODE
739 13CD8 0 CODE
741 13CDC 0 CODE
742 13CE0 0 CODE
745 13D1A 0 CODE
747 13D1E 0 CODE
749 13D22 0 CODE
750 13D26 0 CODE
753 13D4E 0 CODE
755 13D52 0 CODE
757 13D56 0 CODE
759 13D5A 0 CODE
762 13D82 0 CODE
764 13D86 0 CODE
766 13D8A 0 CODE
768 13D8E 0 CODE
771 13DB6 0 CODE
773 13DBA 0 CODE
775 13DBE 0 CODE
777 13DC2 0 CODE
780 13DEA 0 CODE
782 13DEE 0 CODE
784 13DF2 0 CODE
786 13DF6 0 CODE
789 13E1E 0 CODE
791 13E22 0 CODE
793 13E26 0 CODE
795 13E2A 0 CODE
798 13E52 0 CODE
800 13E56 0 CODE
802 13E5A 0 CODE
804 13E5E 0 CODE
807 13E86 0 CODE
809 13E8A 0 CODE
811 13E8E 0 CODE
813 13E92 0 CODE
816 13EBA 0 CODE
818 13EBE 0 CODE
820 13EC2 0 CODE
822 13EC6 0 CODE
825 13EEE 0 CODE
827 13EF2 0 CODE
829 13EF6 0 CODE
831 13EFA 0 CODE
834 13F22 0 CODE
836 13F26 0 CODE
838 13F2A 0 CODE
840 13F2E 0 CODE
843 13F56 0 CODE
845 13F5A 0 CODE
847 13F5E 0 CODE
849 13F62 0 CODE
852 13F8A 0 CODE
854 13F8E 0 CODE
856 13F92 0 CODE
858 13F96 0 CODE
861 13FBE 0 CODE
863 13FC2 0 CODE
865 13FC6 0 CODE
867 13FCA 0 CODE
870 13FF2 0 CODE
872 13FF6 0 CODE
874 13FFA 0 CODE
880 13FFE 0 CODE
../code/main.c
