---------------------------------------------------------------------------
NCDrill File Report For: dakPCBNew.PcbDoc   4/17/2012  3:30:43 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dakPCBNew.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          28               3.03 Inch (76.96 mm)
T2        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T3        32mil (0.8128mm)         Round          99               35.52 Inch (902.33 mm)
T4        35.4mil (0.89916mm)      Round          147              22.06 Inch (560.43 mm)
T5        39.4mil (1.00076mm)      Round          3                0.46 Inch (11.58 mm)
---------------------------------------------------------------------------
Totals                                            278              61.07 Inch (1551.30 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
